<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body onload="loadAnh();" >
<script>
var anhAr = [];
  var currentlndex=4;
  function loadAnh() {
	  
	  for ( var i = 4; i<8; i++){
		  anhAr[i] = new Image();
		  anhAr[i].src = "images/"+i+".jpg";
	  }
  }
  function next(){
	  if (currentlndex<7){
		  currentlndex++;
		  document.getElementById("vlcm").src = anhAr[currentlndex].src;
	  }else{
			  document.images['nextbut'].style.visibility="hidden";
			  return false;
			  }
	  }
  function back(){
	  if(currentlndex>5){
		  currentlndex--;
		  document.getElementById("vlcm").src = anhAr[currentlndex].src;
	  }else{
		  document.images['backbut'].style.visibility="hidden";
		  return false;
	  }
  }
  function play(){
	  setInterval("next()",2000);
  }
 //window.onload="loadAnh();"

</script>
 <center>
 <img id="vlcm" src="images\4.jpg" />
   <br />
    <img name="backbut" src="images/backbutton.png" width="50" height="50" onclick="back();" />
     
     <img src="images/play.jpg" width="50" height="50" onclick="play();" />
     <img name="nextbut" src="images/nextbutton.png" width="50" height="50" onclick="next();" />
     </center>
</body>
</html>
