﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style>
#Wrapper {
	height: 1500px;
	width: 1268px;
	margin-right: auto;
	margin-left: auto;
}
#Header {
	float: left;
	height: 150px;
	width: 1268px;
	font-size: medium;
}
#Content {
	height: 1300px;
	width: 1268px;
	float: left;
}
#Footer {
	float: left;
	height: 150px;
	width: 1268px;
}
</style>
<link href="CSS/common.css" rel="stylesheet" type="text/css" />


<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:261px;
	height:108px;
	z-index:1;
	left: 38px;
	top: 12px;
}
#apDiv2 {
	position:absolute;
	width:124px;
	height:87px;
	z-index:2;
	left: 908px;
	top: 53px;
}
#apDiv3 {
	position:absolute;
	width:424px;
	height:74px;
	z-index:2;
	left: 318px;
	top: 61px;
	font-size: 14px;
	font-weight: normal;
}
#apDiv4 {
	position:absolute;
	width:76px;
	height:86px;
	z-index:2;
	left: 252px;
	top: 53px;
}

-->
</style>
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
var anhAr = [];
  var currentlndex=0;
  function loadAnh() {
	  
	  for ( var i = 0; i<=11; i++){
		  anhAr[i] = new Image();
		  anhAr[i].src = "Slide/img"+i+".jpg";
	  }
  }
  setInterval(function(){
	  if (currentlndex<3){
		  currentlndex++;
		  document.getElementById("vlcm").src = anhAr[currentlndex].src;
	  }
	  return;
  },3000);
  
  function c1(){
	  document.getElementById("vlcm").src="Slide/img0.jpg";
	  document.getElementById("nut1").src="Image/1.gif";
	  }
  function c2(){
	  document.getElementById("vlcm").src="Slide/img1.jpg";
	  document.getElementById("nut2").src="Image/2.gif";
	  }
  function c3(){
	  document.getElementById("vlcm").src="Slide/img2.jpg";
	  document.getElementById("nut3").src="Image/3.gif";
	  }
  function c4(){
	  document.getElementById("vlcm").src="Slide/img3.jpg";
	  document.getElementById("nut4").src="Image/4.gif";
	  }
  function n1(){
	  document.getElementById("nut1").src="Image/1a.gif";}
	  
	  function n2(){
	  document.getElementById("nut2").src="Image/2a.gif";}
	  
	  function n3(){
	  document.getElementById("nut3").src="Image/3a.gif";}
	  
	  function n4(){
	  document.getElementById("nut4").src="Image/4a.gif";}
	  
	  
	  $("#tintucctrl").mouseenter(function(){
        $("#tintuc").show( "clip", 1000 );
    });
	  $("#gioithieu").mouseenter(function(){
										  $("submenu").slideDown();
										  });
	  
	 $(document).ready(function() {    
//Put in the DIV id you want to display
    launchWindow('#dialog1');
    //if close button is clicked
    $('.window #close').click(function () {
        $('#mask').hide();
        $('.window').hide();
    });        
    //if mask is clicked
    $('#mask').click(function () {
        $(this).hide();
        $('.window').hide();
    });            
    $(window).resize(function () {
         var box = $('#boxes .window');
        //Get the screen height and width
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
        //Set height and width to mask to fill up the whole screen
        $('#mask').css({'width':maskWidth,'height':maskHeight});      
        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();
        //Set the popup window to center
        box.css('top',  winH/2 - box.height()/2);
        box.css('left', winW/2 - box.width()/2);
    });    
});
function launchWindow(id) {
        //Get the screen height and width
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
        //Set heigth and width to mask to fill up the whole screen
        $('#mask').css({'width':maskWidth,'height':maskHeight});
        //transition effect        
        $('#mask').fadeIn(1000);    
        $('#mask').fadeTo("slow",0.8);    
        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();     
        //Set the popup window to center
        $(id).css('top',  winH/2-$(id).height());
        $(id).css('left', winW/2-$(id).width()/2);
        //transition effect
        $(id).fadeIn(2000);
}

function dangky() {
    	var w = 500;
        var h = 370;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

window.open("war.html", '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+tops+', left='+left);
}
</script>

</head>

<body onload="loadAnh();">
<div id="Wrapper">
<div id="tHeader">
  <div id="subheader"><img src="Image/icon_360-1.00.png" width="92" height="27" /></div>
  <div id="Header">
  <div id="apDiv1">
<img src="Image/logo.png" width="237" height="95" /></div>
   <table width="638" height="137" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="157" height="64"><a href="index.html"><img id="index" src="Image/index.png" width="157" height="62" onmouseover="this.src='Slide/img5.jpg'" onmouseout="this.src='Image/index.png'" /></a></td>
        <td width="161"><a href="thuvien.html"><img id="gioithieu" src="Image/gioithieu.png" width="161" height="62" onmouseover="this.src='Slide/img6.jpg'" onmouseout="this.src='Image/gioithieu.png'" /></a>
          <ul id="submenu">
            <li>Thư viện</li>
            <li>Cấu hình</li>
        </ul></td>
        <td width="160"><a href="khuyenmai.html"><img id="km" src="Image/km.png" width="160" height="62" onmouseover="this.src='Slide/img7.jpg'" onmouseout="this.src='Image/km.png'" /></a></td>
        <td width="160"><a href="hotro.html"><img id="hotro" src="Image/hotro.png" width="161" height="62" onmouseover="this.src='Slide/img8.jpg'" onmouseout="this.src='Image/hotro.png'" /></a></td>
      </tr>
    </table>
  </div>
</div>
  <div id="Content">
    <div id="Left">
      
    <img src="Image/choingay-nor.jpg" width="220" height="160" class="floatleft" />
    <img src="Image/dki-nor.jpg" width="110" height="51" class="floatleft" />
    <img src="Image/napthe-nor.jpg" width="110" height="51" />
    <div id="fb">
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fvolamchimong%3Fref%3Dts%26fref%3Dts&amp;width=220&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:260px;" allowTransparency="true"></iframe>
    <br />
    <br />
    <img src="Image/khaosat.PNG" width="218" height="55" onmouseover="this.src='Image/khaosat2.png'" onmouseout="this.src='Image/khaosat.PNG'" /> <br /><br />
    <img src="Image/nhanqua.png" width="219" height="56" onmouseover="this.src='Image/nhanqua2.png'" onmouseout="this.src='Image/nhanqua.png'" /><br /><br />
    <img src="Image/lienhe.PNG" width="216" height="52" /></div>
    </div>
    <div id="Right">
      <div id="slideshow">
        <div id="slide"><img id="vlcm" src="Slide/img0.jpg" width="700" height="240" /></div>
        <div id="slidecontrol">
        <img src="Image/1a.gif" id="nut1" width="112" height="40" onmouseover="c1()" onmouseout="n1()" />
        <img src="Image/2a.gif" id="nut2" width="112" height="40" onmouseover="c2()" onmouseout="n2()" />
        <img src="Image/4a.gif" id="nut3" width="112" height="40" onmouseover="c3()" onmouseout="n3()" />
        <img src="Image/3a.gif" id="nut4" width="112" height="40" onmouseover="c4()" onmouseout="n4()" />
        </div>
      </div>
      <div id="info1">
        <div id="htintuc"><img src="Image/vlcm_344x180_1.jpg" width="344" height="180" />
          <div id="tintuc"> 
            10-02 Danh sách trúng thưởng IPhone 6Plus...
            09-02 [Máy Chủ Mới] 08h00 ngày 10.02.2015...
            09-02 [Bảo trì] Định kỳ các cụm máy...
            09-02 Ngày cuối tham gia chương trình Tết...
            07-02 [Máy Chủ Mới] 08h00 ngày 08.02.2015... </div>
        </div>
        <div id="tintucctrl">Tin tức</div>
      </div>
      <div id="info2">
        <div id="htintuc2"><img src="Image/vlcm_344x180(f).jpg" width="344" height="180" /></div>
        <div id="tintucctrl2">Sự kiện</div>
      </div>
    </div>
  </div>

<div id="Footer">Webgame nhập vai Võ Lâm Chi Mộng - Game online mang phong cách kiếm hiệp đặc sắc 
  <div id="apDiv4"><img src="Image/logo-vng.png" width="34" height="52" /></div>
<div id="apDiv3">©  Công ty Cổ phần VNG độc quyền phân phối tại Việt Nam.<br />
182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM.</div>
  <div id="apDiv2"><img src="Image/ranking.png" width="150" height="80" /></div>
</div>
</div>
<div id="boxes">
<div id="dialog" class="window">
Simple Modal Window |
<a href="#"class="close"/>Close it</a>
</div>
  <!-- Start of Login Dialog -->  
<div id="dialog1" class="window">
  <div class="d-header">
    
    <center><img src="Image/vlcm-duatop-650x400.jpg"/></center>
     
     
  </div>
  <div class="d-blank"></div>
  <div class="d-login"><input type="image" alt="Login" title="Login" src="/images/login-button.png"/></div>
</div>
<!-- End of Login Dialog -->  
<!-- Start of Sticky Note -->
<div id="dialog2" class="window">
  So, with this <b>Simple Jquery Modal Window</b>, it can be in any shapes you want! Simple and Easy to modify : ) <br/><br/>
<input type="button" value="Close it" class="close"/>
</div>
<!-- End of Sticky Note -->
<!-- Mask to cover the whole screen -->
  <div id="mask"></div>
</div>
</body>
</html>
