<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style>
#Wrapper {
	height: 1500px;
	width: 1268px;
	margin-right: auto;
	margin-left: auto;
}
#Header {
	float: left;
	height: 150px;
	width: 1268px;
	font-size: medium;
}
#Content {
	height: 1300px;
	width: 1268px;
	float: left;
}
#Footer {
	float: left;
	height: 150px;
	width: 1268px;
}
#hinh {
	height: 600px;
	width: 680px;
	margin-top: 90px;
}
#Right1 {
	float: left;
	margin-top: 220px;
	background-image: url(Image/bg-content.png);
	margin-left: 80px;
	background-repeat: no-repeat;
}
#Wrap {
	float: left;
	height: 800px;
	width: 1268px;
	background-image: url(Image/bg-new.jpg);
}
#content {
	float: left;
	height: 500px;
	width: 720px;
	margin-top: 80px;
	margin-left: 150px;
}
#menutrai {
	float: left;
	height: 200px;
	width: 200px;
	margin-top: 30px;
	margin-left: 20px;
}
#ndkm {
	float: left;
	height: 380px;
	width: 450px;
	overflow: auto;
	margin-top: 30px;
	margin-left: 20px;
}
.MENUDOC {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFC;
}
#menutrai table tr .MENUDOC .MENUDOC:hover {
	color: #FF6;
}
</style>
<link href="CSS/common.css" rel="stylesheet" type="text/css" />


<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:261px;
	height:108px;
	z-index:1;
	left: 38px;
	top: 12px;
}
#apDiv2 {
	position:absolute;
	width:124px;
	height:87px;
	z-index:2;
	left: 908px;
	top: 53px;
}
#apDiv3 {
	position:absolute;
	width:424px;
	height:74px;
	z-index:2;
	left: 318px;
	top: 61px;
	font-size: 14px;
	font-weight: normal;
}
#apDiv4 {
	position:absolute;
	width:76px;
	height:86px;
	z-index:2;
	left: 252px;
	top: 53px;
}
.red {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #F00;
}
.green {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #990;
}

-->
</style>
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script>
var anhAr = [];
  var currentlndex=0;
  function loadAnh() {
	  
	  for ( var i = 0; i<=11; i++){
		  anhAr[i] = new Image();
		  anhAr[i].src = "Slide/img"+i+".jpg";
	  }
  }

	
</script>

</head>

<body>
<div id="Wrapper">
<div id="tHeader">
  <div id="subheader"><img src="Image/icon_360-1.00.png" width="92" height="27" /></div>
  <div id="Header">
    <div id="apDiv1"> <img src="Image/logo.png" width="237" height="95" /></div>
    <table width="638" height="137" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="157" height="64"><a href="index.html"><img id="index" src="Image/index.png" width="157" height="62" onmouseover="this.src='Slide/img5.jpg'" onmouseout="this.src='Image/index.png'" /></a></td>
        <td width="161"><a href="thuvien.html"><img id="gioithieu" src="Image/gioithieu.png" width="161" height="62" onmouseover="this.src='Slide/img6.jpg'" onmouseout="this.src='Image/gioithieu.png'" /></a>
          <ul id="submenu">
            <li>Thư viện</li>
            <li>Cấu hình</li>
        </ul></td>
        <td width="160"><a href="khuyenmai.html"><img id="km" src="Image/km.png" width="160" height="62" onmouseover="this.src='Slide/img7.jpg'" onmouseout="this.src='Image/km.png'" /></a></td>
        <td width="160"><a href="hotro.html"><img id="hotro" src="Image/hotro.png" width="161" height="62" onmouseover="this.src='Slide/img8.jpg'" onmouseout="this.src='Image/hotro.png'" /></a></td>
      </tr>
    </table>
  </div>
  <div id="Wrap">
    <div id="content">
      <div id="menutrai">
        <table width="200" height="110" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="bottom" class="MENUDOC"><a href="khuyenmai.html" class="MENUDOC">GIỚI THIỆU </a></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="bottom" class="MENUDOC"><a href="thele.html" class="MENUDOC">THỂ LỆ</a></td>
          </tr>
        </table>
      </div>
      <div id="ndkm">
      

        
        <p><img src="Image/icon_h4.png" width="29" height="34" /><span class="red"><span class="green">Thời gian</span><br />
        </span>Chương trình diễn ra từ 14/02/2014 kéo dài đến 31/12/2014          </p>
        <p><br />
          <img src="Image/icon_h4.png" width="29" height="34" /><span class="red"><span class="green">Điều kiện nhận Lệnh Bài </span></span><br />
          <span class="red">Nhân vật được khởi tạo từ ngày 14/02/2014 trở đi, và có đẳng cấp từ 60 đến 80 </span><br />
          (Nhân vật có đẳng cấp dưới 60 hoặc trên 80 đều không được tham gia hoạt động).
          Mỗi nhân vật chỉ có thể nhận được Lệnh Bài Tân Thủ duy nhất 1 lần.
          Mỗi tài khoản ứng với 1 server chỉ có thể tham gia hoạt động này một lần duy nhất.
          
          <br />
          <span class="green"><img src="Image/icon_h4.png" width="29" height="34" />Hình thức nhận Lệnh Bài</span><br />
          Phần thưởng sẽ được trao trực tiếp vào hành trang của nhân vật.
          
          <br />
          <span class="green"><img src="Image/icon_h4.png" alt="" width="29" height="34" />Đối tượng</span><br />
          Hoạt động áp dụng cho các tân thủ tại Võ Lâm Chi Mộng, Võ Lâm Chi Mộng - ZingMe, Võ Lâm Chi Mộng-ZingPlay, Võ Lâm Chi Mộng-Yahoo. </p>
      </div>
</div>
</div>


</body>
</html>
