<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style>
#Wrapper {
	height: 1500px;
	width: 1268px;
	margin-right: auto;
	margin-left: auto;
}
#Header {
	float: left;
	height: 150px;
	width: 1268px;
	font-size: medium;
}
#Content {
	height: 1300px;
	width: 1268px;
	float: left;
}
#Footer {
	float: left;
	height: 150px;
	width: 1268px;
}
#hinh {
	height: 600px;
	width: 680px;
	margin-top: 90px;
}
#Right1 {
	float: left;
	margin-top: 220px;
	background-image: url(Image/bg-content.png);
	margin-left: 80px;
	background-repeat: no-repeat;
}
</style>
<link href="CSS/common.css" rel="stylesheet" type="text/css" />


<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:261px;
	height:108px;
	z-index:1;
	left: 38px;
	top: 12px;
}
#apDiv2 {
	position:absolute;
	width:124px;
	height:87px;
	z-index:2;
	left: 908px;
	top: 53px;
}
#apDiv3 {
	position:absolute;
	width:424px;
	height:74px;
	z-index:2;
	left: 318px;
	top: 61px;
	font-size: 14px;
	font-weight: normal;
}
#apDiv4 {
	position:absolute;
	width:76px;
	height:86px;
	z-index:2;
	left: 252px;
	top: 53px;
}

-->
</style>
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script>
var anhAr = [];
  var currentlndex=0;
  function loadAnh() {
	  
	  for ( var i = 0; i<=11; i++){
		  anhAr[i] = new Image();
		  anhAr[i].src = "Slide/img"+i+".jpg";
	  }
  }
  setInterval(function(){
	  if (currentlndex<3){
		  currentlndex++;
		  document.getElementById("vlcm").src = anhAr[currentlndex].src;
	  }
  },3000)
    
  function c1(){
	  document.getElementById("vlcm").src="Slide/img0.jpg";
	  document.getElementById("nut1").src="Image/1.gif";
	  }
  function c2(){
	  document.getElementById("vlcm").src="Slide/img1.jpg";
	  document.getElementById("nut2").src="Image/2.gif";
	  }
  function c3(){
	  document.getElementById("vlcm").src="Slide/img2.jpg";
	  document.getElementById("nut3").src="Image/3.gif";
	  }
  function c4(){
	  document.getElementById("vlcm").src="Slide/img3.jpg";
	  document.getElementById("nut4").src="Image/4.gif";
	  }
  function n1(){
	  document.getElementById("nut1").src="Image/1a.gif";}
	  
	  function n2(){
	  document.getElementById("nut2").src="Image/2a.gif";}
	  
	  function n3(){
	  document.getElementById("nut3").src="Image/3a.gif";}
	  
	  function n4(){
	  document.getElementById("nut4").src="Image/4a.gif";}
	  
	  
	  $("#tintucctrl").mouseenter(function(){
        $("#tintuc").show( "clip", 1000 );
    });
	  $("#gioithieu").mouseenter(function(){
										  $("submenu").slideDown();
										  });
	  
	 
    function acchien() {
    	var w = 500;
        var h = 370;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

window.open("acchien.html", '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+tops+', left='+left);
}
function hocnghe() {
    	var w = 500;
        var h = 370;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

window.open("hocnghe.html", '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+tops+', left='+left);
}
	function wal() {
    	var w = 500;
        var h = 370;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

window.open("wal.html", '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+tops+', left='+left);
}
function war() {
    	var w = 500;
        var h = 370;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

window.open("war.html", '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+tops+', left='+left);
}
	
</script>

</head>

<body onload="loadAnh();">
<div id="Wrapper">
<div id="tHeader">
  <div id="subheader"><img src="Image/icon_360-1.00.png" width="92" height="27" /></div>
  <div id="Header">
  <div id="apDiv1">
<img src="Image/logo.png" width="237" height="95" /></div>
    <table width="638" height="137" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="157" height="64"><a href="index.html"><img id="index" src="Image/index.png" width="157" height="62" onmouseover="this.src='Slide/img5.jpg'" onmouseout="this.src='Image/index.png'" /></a></td>
        <td width="161"><a href="thuvien.html"><img id="gioithieu" src="Image/gioithieu.png" width="161" height="62" onmouseover="this.src='Slide/img6.jpg'" onmouseout="this.src='Image/gioithieu.png'" /></a>
          <ul id="submenu">
        <li>Thư viện</li>
        <li>Cấu hình</li>
        </ul>
        </td>
        <td width="160"><a href="khuyenmai.html"><img id="km" src="Image/km.png" width="160" height="62" onmouseover="this.src='Slide/img7.jpg'" onmouseout="this.src='Image/km.png'" /></a></td>
        <td width="160"><a href="hotro.html"><img id="hotro" src="Image/hotro.png" width="161" height="62" onmouseover="this.src='Slide/img8.jpg'" onmouseout="this.src='Image/hotro.png'" /></a></td>
      </tr>
      
    </table>
  </div>
</div>
  <div id="Content">
    <div id="Left">
      
    <img src="Image/choingay-nor.jpg" width="220" height="160" class="floatleft" />
    <img src="Image/dki-nor.jpg" width="110" height="51" class="floatleft" />
    <img src="Image/napthe-nor.jpg" width="110" height="51" />
    <div id="fb">
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fvolamchimong%3Fref%3Dts%26fref%3Dts&amp;width=220&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:260px;" allowTransparency="true"></iframe>
    <br />
    <br />
    <img src="Image/khaosat.PNG" width="218" height="55" onmouseover="this.src='Image/khaosat2.png'" onmouseout="this.src='Image/khaosat.PNG'" /> <br /><br />
    <img src="Image/nhanqua.png" width="219" height="56" onmouseover="this.src='Image/nhanqua2.png'" onmouseout="this.src='Image/nhanqua.png'" /><br /><br />
    <img src="Image/lienhe.PNG" width="216" height="52" /></div>
    </div>
    <div id="Right1">
      <div id="hinh">
      <table width="615" height="446" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"> <img src="Image/vlcm-acchien.jpg" width="258" height="167" onclick="acchien();" /></td>
          <td align="center"><img src="Image/vlcm-hocnghe.jpg" width="258" height="167" onclick="hocnghe();" /></td>
        </tr>
        <tr>
          <td align="center"><img src="Image/wallpaper8-3--1280x1024.jpg" width="258" height="167" onclick="wal();" /></td>
          <td align="center"><img src="Image/IAN-07-wall_1280x1024.jpg" width="258" height="167" onclick="war();" /></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="Footer">Webgame nhập vai Võ Lâm Chi Mộng - Game online mang phong cách kiếm hiệp đặc sắc 
  <div id="apDiv4"><img src="Image/logo-vng.png" width="34" height="52" /></div>
<div id="apDiv3">©  Công ty Cổ phần VNG độc quyền phân phối tại Việt Nam.<br />
182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM.</div>
  <div id="apDiv2"><img src="Image/ranking.png" width="150" height="80" /></div>
</div>
</div>


</body>
</html>
